grab-sphere-lost 1.76893e+06 1.77073e+06
grab-box 1.77626e+06 1.7769e+06
grab-resize-lost 1.78226e+06 1.78366e+06
grab-move 1.78866e+06 1.79036e+06
grab-cylinder 1.79446e+06 1.80083e+06
grab-rotate 1.84513e+06 1.84823e+06
grab-rotate 1.8531e+06 1.85676e+06
grab-rotate 1.86116e+06 1.8641e+06
grab-rotate 1.88533e+06 1.88593e+06
grab-rotate 1.89596e+06 1.8964e+06
grab-rotate 1.912e+06 1.91656e+06
grab-move 1.91963e+06 1.92043e+06
grab-rotate 1.92156e+06 1.9218e+06
grab-rotate 1.93693e+06 1.94016e+06
grab-snapline-box 1.95103e+06 1.95816e+06
grab-snapline-box 1.96283e+06 1.9645e+06
grab-snapline-box 1.971e+06 1.97903e+06
grab-copy 1.99213e+06 1.9959e+06
grab-snapline-box 1.99926e+06 2.00193e+06
color 2.0067e+06 2.0067e+06
color 2.01133e+06 2.01133e+06
color 2.0154e+06 2.0154e+06
color 2.02986e+06 2.02986e+06
color 2.03576e+06 2.03576e+06
color 2.03973e+06 2.03973e+06
color 2.0497e+06 2.0497e+06
color 2.05653e+06 2.05653e+06
color 2.0605e+06 2.0605e+06
color 2.0662e+06 2.0662e+06
color 2.0733e+06 2.0733e+06
color 2.08156e+06 2.08156e+06
