voice-sphere 1.95071e+06 1.95844e+06
color 1.96261e+06 1.96261e+06
voice-box-lost 1.97364e+06 1.97680e+06
voice-box 1.98870e+06 1.99431e+06
voice-cylinder 2.00044e+06 2.00744e+06
voice-copy 2.01444e+06 2.01820e+06
voice-rotate 2.02770e+06 2.05270e+06
voice-rotate 2.05877e+06 2.06504e+06
voice-move 2.07074e+06 2.07547e+06
voice-rotate 2.0945e+06 2.1037e+06
color 2.11764e+06 2.11764e+06
color 2.12567e+06 2.12567e+06
color 2.1468e+06 2.1468e+06
voice-move 2.1635e+06 2.1677e+06
voice-snapline 2.17498e+06 2.18105e+06
color 2.18975e+06 2.18975e+06
voice-snapline-lost 2.19586e+06 2.19973e+06
color 2.20913e+06 2.20913e+06
voice-snapline 2.21607e+06 2.22024e+06
color 2.22517e+06 2.22517e+06
