voice-cylinder 1.49358e+06 1.50758e+06
color 1.52225e+06 1.52225e+06
voice-cylinder-lost 1.52828e+06 1.53604e+06
voice-line 1.54128e+06 1.57613e+06
voice-cylinder 1.67078e+06 1.68208e+06
color 1.68784e+06 1.68784e+06
voice-cylinder 1.70018e+06 1.71644e+06
voice-move 1.72154e+06 1.73234e+06
voice-resize 1.75314e+06 1.75944e+06
voice-move 1.76584e+06 1.77211e+06
color 1.77657e+06 1.77657e+06
voice-cylinder-lost 1.78457e+06 1.78527e+06
voice-cylinder-lost 1.79637e+06 1.79664e+06
voice-cylinder 1.80988e+06 1.81641e+06
color 1.83201e+06 1.83201e+06
voice-move-lost 1.84331e+06 1.84481e+06
voice-rotate-lost 1.87137e+06 1.87164e+06
voice-rotate 1.88291e+06 1.89601e+06
voice-move 1.89984e+06 1.90497e+06
voice-move 1.90831e+06 1.91367e+06
